#
# This file contains Portuguese abbreviations
#    
q	que
d	de
eh	é
vc	você
naum	não
td	tudo
aki	aqui
pq	porque
neh	né
num	não
mto	muito
to	estou
i	e
ai	aí
vcs	vocês
tah	está
u	o
hj	hoje
soh	só
mt	muito
tava	estava
p	para
p/	para
c	com
c/	com
tb	também
n.a.o	não
ki	que
la	lá
vo	vou
di	de
ta	está
lah	lá
ti	te
jah	já
k	que
du	do
msm	mesmo
t	te
t+	até mais
mtu	muito
tbm	também
j.a	já
issu	isso
s.o	só
ke	que
n	não
cum	com
nd	nada
tô	estou
pa	para
amu	amo
axu	acho
tds	todos
entaum	então
agente	a gente
mta	muita
aih	aí
ate	até
tenhu	tenho
nois	nós
post	postagem
fla	fala
axo	acho
ae	aí
rs	risos
taum	estão
faze	fazer
dae	daí
moh	maior
nda	nada
m	me
ñ	não
ateh	até
poko	pouco
nom	não
gent	gente
ve	ver
fikei	fiquei
kem	quem
ksa	casa
s	sem
s/	sem
niver	aniversário
intaum	então
net	internet
miga	amiga
blz	beleza
coments	comentário
genti	gente
dpois	depois
qm	quem
tá	está
tow	estou
bjaum	beijão
us	os
bjus	beijos
oq	o que
flog	fotoblog
mi	me
qnd	quando
dexa	deixa
nunk	nunca
cmg	comigo
agenti	a gente
s.a.o	são
fikar	ficar
lay	layout
mew	meu
qdo	quando
tpo	tipo
saum	são
enta.o	então
kra	cara
m.ae	mãe
dah	dar
ahh	ah
amanha	amanhã
dps	depois
mtas	muitas
vlw	valeu
hr	hora
ngm	ninguém
gnt	gente
daki	daqui
f.erias	férias
fiko	fico
qndo	quando
v	ver
ahhh	ah
akela	aquela
bjos	beijos
flo	falou
tao	tão
fik	ficar
a.lguem	alguém
fds	fim de semana
kero	quero
mó	maior
sab	sabe
da.i	daí
ninguem	ninguém
qd	quando
rsrs	risos
s.abado	sábado
vamu	vamos
ih	ir
mundu	mundo
